name: CI

on:
  pull_request:
  push:
    branches:
      - main
      - master

jobs:
  build-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: npm

      - name: Install deps
        run: npm ci

      - name: Lint
        run: npm run lint

      - name: Unit & Integration tests
        run: npm test

      - name: Install Playwright Browsers
        run: npx playwright install --with-deps

      - name: E2E tests
        run: npm run e2e
        
      - name: Build
        run: npm run build

      - name: Install Playwright Browsers
        run: npx playwright install --with-deps

      - name: E2E tests
        run: npm run e2e